[db_servers]
server1 ansible_host=192.168.56.102 ansible_user=atian target_user=atian
server2 ansible_host=192.168.56.103 ansible_user=atian target_user=atian
[web_servers]
CentOS ansible_host=192.168.56.107 ansible_user=atian target_user=atian
